spring.application.name=xiinedayapi

# --- H2 in-memory datasource for development ---
spring.datasource.url=jdbc:postgresql://postgresql-ndoyestfk.alwaysdata.net:5432/ndoyestfk_xiineday_************
spring.datasource.username=******
spring.datasource.password=******
springdoc.swagger-ui.path=/swagger-ui.html

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.port=8080

# Meteomatics credentials
meteomatics.username=**********
meteomatics.password=*************

